<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>wj-dbmall-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wj-dbmall-common</module>
        <module>wj-dbmall-api</module>
        <module>wj-dbmall-service</module>
        <module>wj-dbmall-application</module>
        <module>wj-dbmall-job</module>
        <module>wj-dbmall-generator</module>
    </modules>


</project>