<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wj-dbmall-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wj-dbmall-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wj-dbmall-oms-api</module>
        <module>wj-dbmall-pms-api</module>
        <module>wj-dbmall-ums-api</module>
        <module>wj-dbmall-pay-api</module>
        <module>wj-dbmall-cart-api</module>
        <module>wj-dbmall-dictionary-api</module>
        <module>wj-dbmall-sms-api</module>
        <module>wj-dbmall-cms-api</module>
    </modules>


</project>